<<<<<<< HEAD
/* class list  */
.container4 {
    /* border: 1px solid red; */
    padding-top: 3rem;
    padding-bottom: 3rem;
}

/* overall cart */
.class-list-cart {
    /* border: 1px solid red; */
    padding: 1rem;
    display: flex;
    flex: 1 1 15em;
    padding-top: 0;
    list-style-type: none;
    padding-bottom: 3rem;
    margin-bottom: 3rem;
}

/* each item  */
.class-item {
=======
/* BOXES */
/* .container4 {
    padding-top: 5rem;
    padding-bottom: 5rem;
  } */
  
  .class-list-cart{
    padding: 1rem;
    display: flex;
    padding-top: 0;
  }
  
  .class-item {
>>>>>>> d1b4e453b84c1a7513737d28af605c17e7ef5601
    /* Shorthand for 3 properties: flex-grow, flex-shrink, and glex-basis */
    /* flex-grow -> for all these box items, let them take up up X amount of space (ie 3:1, 2:1, 1:1) */
    /* flex-shrink: if there is a need for space, how much should this element shrink */
    /* flex-basis: auto goes to the size of the element outside of the flex */
<<<<<<< HEAD

    /* border: 1px solid red; */
    flex: 1 1 15em;
    /* background-color: rgb(196, 151, 128); */
    background: url("../branding/1.png");
    margin: 1rem;
    padding: 1rem;
    border-radius: 25px;

    background-size: cover;
    cursor: pointer;
    -webkit-box-shadow: 0 0 5px #000;

    transition:box-shadow 1s;
}

.class-item>li {
    padding-top: 2rem;
    padding-bottom: 2rem;
}


/* for hover effect */
.overlay {
    width: 100%;
    height: 100%;

    display: grid;
    /* grid-template-columns: 1fr; */
    /* grid-template-rows: 1fr 2fr 2fr 1fr; */

    background: rgba(77, 77, 77, .9);
    background-size: cover;
    color: #FEF5DF;
    opacity: 0;
    transition: all 0.5s;

    font-family: 'Playfair Display', serif;
}


.items {
    padding-left: 20px;
    letter-spacing: 3px;
}

.head {
    font-size: 30px;
    line-height: 40px;

    transform: translateY(40px);
    transition: all 0.7s;

    hr {
        display: block;
        width: 0;

        border: none;
        border-bottom: solid 2px #FEF5DF;

        position: absolute;
        bottom: 0;
        left: 20px;

        transition: all .5s;
    }
}

.price {
    font-size: 22px;
    line-height: 10px;
    font-weight: bold;
    opacity: 0;
    transform: translateY(40px);
    transition: all 0.7s;

    .old {
        text-decoration: line-through;
        color: lighten(rgb(77, 77, 77), 40%);
    }
}


.cart {
    font-size: 12px;
    opacity: 0;
    letter-spacing: 1px;
    font-family: 'Lato', sans-serif;
    transform: translateY(40px);
    transition: all 0.7s;

    i {
        font-size: 16px;
    }

    span {
        margin-left: 10px;
        color: white;
    }
}

.cart span:hover{
    text-decoration: underline;
}

.class-item:hover .overlay {
    opacity: 1;

    & .head {
        transform: translateY(0px);
    }

    & hr {
        width: 75px;
        transition-delay: 0.4s;
    }

    & .price {
        transform: translateY(0px);
        transition-delay: 0.3s;
        opacity: 1;
    }

    & .cart {
        transform: translateY(0px);
        transition-delay: 0.6s;
        opacity: 1;
    }
}

.class-item:hover{
    box-shadow: 0px 1px 10px rgb(19, 18, 18);
}
/* end of hover effect */
/* end of class list */
=======
    flex: 1 1 15em;
    background-color: rgb(196, 151, 128);
    margin: 1rem;
    padding: 2.5rem;
    border-radius: 25px;
  }
>>>>>>> d1b4e453b84c1a7513737d28af605c17e7ef5601
